realCG1/realCG1/MainWindow.xaml

<Window x:Class="realCG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realCG1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.031" Width="724.062">
    <Grid>
        <Slider Name="sr" Minimum="0" Maximum="255" ValueChanged="srvchAction" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="sg" Minimum="0" Maximum="255" ValueChanged="sgvchAction" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="sb" Minimum="0" Maximum="255" ValueChanged="sbvchAction" HorizontalAlignment="Left" Margin="96,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.436" Width="236"/>
        <Label Name="lr" Content="Label" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="Top"/>
        <Label Name="lg" Content="Label" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top"/>
        <Label Name="lb" Content="Label" HorizontalAlignment="Left" Margin="53,93,0,0" VerticalAlignment="Top"/>
        <Label Name="lrc" Content="R" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Name="lgc" Content="B" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Name="lbc" Content="G" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.657,-0.709" Width="21"/>
        <Slider Name="sh" Minimum="0" Maximum="360" ValueChanged="shvchAction" HorizontalAlignment="Left" Margin="470,31,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="ss" Minimum="0" Maximum="1" ValueChanged="ssvchAction" HorizontalAlignment="Left" Margin="470,62,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="sv" Minimum="0" Maximum="1" ValueChanged="svvchAction" HorizontalAlignment="Left" Margin="470,93,0,0" VerticalAlignment="Top" Width="236"/>
        <Label Name="lh" Content="Label" HorizontalAlignment="Left" Margin="427,31,0,0" VerticalAlignment="Top"/>
        <Label Name="ls" Content="Label" HorizontalAlignment="Left" Margin="427,62,0,0" VerticalAlignment="Top"/>
        <Label Name="lv" Content="Label" HorizontalAlignment="Left" Margin="427,93,0,0" VerticalAlignment="Top"/>
        <Label Name="lhc" Content="H" HorizontalAlignment="Left" Margin="384,31,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Name="lsc" Content="S" HorizontalAlignment="Left" Margin="384,57,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Name="lvc" Content="V" HorizontalAlignment="Left" Margin="384,83,0,0" VerticalAlignment="Top"/>
        <Label Name="lk" Content="Label" HorizontalAlignment="Left" Margin="40,228,0,0" VerticalAlignment="Top"/>
        <Label Name="ly" Content="Label" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top"/>
        <Label Name="lm" Content="Label" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,1.092"/>
        <Label Name="lc" Content="Label" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        <Label Name="lcc" Content="C" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Name="lkc" Content="K" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Name="lyc" Content="Y" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Name="lmc" Content="M" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Slider Name="sk" Minimum="0" Maximum="1" ValueChanged="skvchAction" HorizontalAlignment="Left" Margin="96,228,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="sc" Minimum="0" Maximum="1" ValueChanged="scvchAction" HorizontalAlignment="Left" Margin="96,150,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="sm" Minimum="0" Maximum="1" ValueChanged="smvchAction" HorizontalAlignment="Left" Margin="96,176,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="sy" Minimum="0" Maximum="1" ValueChanged="syvchAction" HorizontalAlignment="Left" Margin="96,202,0,0" VerticalAlignment="Top" Width="236"/>
        <Label Name="ll" Content="Label" HorizontalAlignment="Left" Margin="427,150,0,0" VerticalAlignment="Top"/>
        <Label Name="lu" Content="Label" HorizontalAlignment="Left" Margin="427,176,0,0" VerticalAlignment="Top"/>
        <Label Name="llv" Content="Label" HorizontalAlignment="Left" Margin="427,202,0,0" VerticalAlignment="Top"/>
        <Label Name="llc" Content="L" HorizontalAlignment="Left" Margin="384,150,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Name="luc" Content="u" HorizontalAlignment="Left" Margin="384,176,0,0" VerticalAlignment="Top"/>
        <Label Name="llvc" Content="v" HorizontalAlignment="Left" Margin="384,202,0,0" VerticalAlignment="Top" Width="17"/>
        <Slider Name="sl" Minimum="0" Maximum="100" ValueChanged="slvchAction" HorizontalAlignment="Left" Margin="470,150,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="su" Minimum="-200" Maximum="200" ValueChanged="suvchAction" HorizontalAlignment="Left" Margin="470,176,0,0" VerticalAlignment="Top" Width="236"/>
        <Slider Name="slv" Minimum="-200" Maximum="200" ValueChanged="slvvchAction" HorizontalAlignment="Left" Margin="470,202,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBox Name="tr" HorizontalAlignment="Left" Height="23" Margin="98,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="tg" HorizontalAlignment="Left" Height="23" Margin="172,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="tb" HorizontalAlignment="Left" Height="23" Margin="246,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.726,1.223"/>
        <Button Name="brgb" Content="set" HorizontalAlignment="Left" Margin="320,6,0,0" VerticalAlignment="Top" Width="30" Click="brgb_Click"/>
        <xctk:ColorPicker Name="colorPicker"  SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="580,272,34,94"></xctk:ColorPicker>
        <RadioButton Name="rbrgb" Checked="rbrgbCheck" Unchecked="rbrgbUncheck" IsChecked="False"  HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbcmyk" Checked="rbcmykCheck" Unchecked="rbcmykUncheck" IsChecked="False" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbhsv" Checked="rbhsvCheck" Unchecked="rbhsvUncheck" IsChecked="False" HorizontalAlignment="Left" Margin="384,16,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbluv" Checked="rbluvCheck" Unchecked="rbluvUncheck" IsChecked="False" HorizontalAlignment="Left" Margin="384,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.872,0.411"/>



    </Grid>
</Window>
